<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommitteDetailsActivity">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_include_header"
        android:layout_height="50dp">
        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/header_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--Search Items-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_search_center_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ll_include_header"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_border">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/water_color_blue"
                android:text="Search"
                android:id="@+id/button_search_member"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <!--Heading Committee Detial List-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_search_center_id"
        android:layout_height="wrap_content"
        android:id="@+id/ll_heading_committee_detail"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/water_color_blue"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Committee Members"
            android:textColor="@color/water_color_blue"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/water_color_blue"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:id="@+id/ll_member_list"
        android:layout_below="@+id/ll_heading_committee_detail"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Chairman "/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_chairman_name"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Chairman "/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/dary_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Member 1 "/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_member_1"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Menber "/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/dary_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Menber 2 "/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_member_2"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Member"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/dary_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Member 3"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_member_3"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Member"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/dary_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Member4"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_member_4"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Member"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/dary_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Member 5"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_member_5"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Member"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/dary_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Member 6"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_member_6"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Member"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/dary_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Member 7"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_member_7"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Member"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>