<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailsActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_include_header"
        android:layout_height="50dp">
        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/header_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--Search Items-->
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/ll_search_center_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ll_include_header"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_border">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/button_student_details"
                android:layout_height="wrap_content"
                android:background="@color/water_color_blue"
                android:text="Search"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <!--Heading Student Detial List-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_search_center_id"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/ll_heading_student_detail"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/water_color_blue"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Student List"
            android:textColor="@color/water_color_blue"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/water_color_blue"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_student_list"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ll_heading_student_detail"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_student_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/ll_no_data_available"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Data under process"
            android:textSize="17sp" />
    </LinearLayout>


</RelativeLayout>